# Virtual_School_Project

./: .gitignore  .gitlab-ci.yml  checkstyle.xml  docker-compose.yml  pom.xml  readme.md
src/main/java/com/fabit/schoolapplication/: SchoolApplication.java
src/main/java/com/fabit/schoolapplication/application/mapper/: HomeworkForClassMapper.java  LoadedHomeworkMapperService.java  StudentMapperService.java  TeacherServiceMapper.java
src/main/java/com/fabit/schoolapplication/config/: RabbitConfiguration.java
src/main/java/com/fabit/schoolapplication/config/rabbit/: RabbitConfiguration.java
src/main/java/com/fabit/schoolapplication/config/security/: SecurityConfiguration.java
src/main/java/com/fabit/schoolapplication/config/usecase/: HomeworkForClassUseCaseConfiguration.java  JournalOfStudentUseCaseConfiguration.java  LoadedHomeworkUseCaseConfiguration.java  SchoolClassUseCaseConfiguration.java  StudentUseCaseConfiguration.java  TeacherUseCaseConfiguration.java
src/main/java/com/fabit/schoolapplication/controller/: StudentController.java
src/main/java/com/fabit/schoolapplication/domain/: Discipline.java  EducationProgressId.java  FullName.java  LessonId.java  MarkId.java  Passport.java  RussianPassport.java  ScheduleId.java  SchoolClassId.java  Snils.java  StudentId.java  TeacherId.java
src/main/java/com/fabit/schoolapplication/domain/academicachevementofstudent/agregate/: AcademicAchievementOfStudent.java
src/main/java/com/fabit/schoolapplication/domain/academicachevementofstudent/entity/: AcademicAchievementByDiscipline.java
src/main/java/com/fabit/schoolapplication/domain/academicachevementofstudent/id/: AcademicAchievementByDisciplineId.java  AcademicAchievementOfStudentId.java
src/main/java/com/fabit/schoolapplication/domain/educatioprogress/: EducationProgress.java  EducationProgressId.java  LessonId.java  Mark.java  MarkId.java
src/main/java/com/fabit/schoolapplication/domain/homework/: Homework.java  HomeworkId.java
src/main/java/com/fabit/schoolapplication/domain/homeworkcompletionresult/: HomeworkCompletionResult.java
src/main/java/com/fabit/schoolapplication/domain/homeworkforclass/: HomeworkForClass.java  HomeworkForClassId.java  LessonId.java
src/main/java/com/fabit/schoolapplication/domain/lesson/: Homework.java  Lesson.java  LessonId.java
src/main/java/com/fabit/schoolapplication/domain/loadedhomework/: LoadedHomework.java  LoadedHomeworkId.java
src/main/java/com/fabit/schoolapplication/domain/schoolclass/: Parallel.java  SchoolClass.java  SchoolClassId.java  SchoolClassName.java
src/main/java/com/fabit/schoolapplication/domain/student/: BirthCertificate.java  Student.java  StudentId.java
src/main/java/com/fabit/schoolapplication/domain/teacher/: Teacher.java  TeacherId.java
src/main/java/com/fabit/schoolapplication/infrastructure/controller/: StudentController.java  StudentDto.java
src/main/java/com/fabit/schoolapplication/infrastructure/event/: StudentDeletedEvent.java  TeacherDeletedEvent.java
src/main/java/com/fabit/schoolapplication/infrastructure/exception_handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/fabit/schoolapplication/infrastructure/homeworkforclass/: ChangeDiscipline.java  ChangeHomeworkTask.java  CreateHomeworkForClass.java  DeleteHomeworkForClass.java  GetHomeworkForClass.java
src/main/java/com/fabit/schoolapplication/infrastructure/listener/: SchoolClassEventListener.java  StudentDeletedEventListener.java  StudentDomainEventListener.java  description
src/main/java/com/fabit/schoolapplication/infrastructure/mapper/: StudentMapperServiceImpl.java
src/main/java/com/fabit/schoolapplication/infrastructure/security/: SecurityConfiguration.java
src/main/java/com/fabit/schoolapplication/persisnence/entity/: StudentEntity.java
src/main/java/com/fabit/schoolapplication/persisnence/repository/: HomeworkCompletionResultRepository.java  StudentRepository.java
src/main/resources/: application-ci.yml  application-test.yml  application.yml  student-openapi.yml
src/main/resources/asyncapi/: asyncapi.yml  school-data.json
src/main/resources/db/migration/: V1_1_0__order_db.sql  V1_1_10__alter_lesson_db.sql  V1_1_1__order_db.sql  V1_1_1__school_db.sql  V1_1_3__shedule_db.sql  V1_1_4__lesson_db.sql  V1_1_4_lesson_db.sql  V1_1_5__teacher_db.sql  V1_1_6__educationProgress_db.sql  V1_1_7__studentInClass_db.sql  V1_1_8__add_col_active_teacher_db.sql  V1_1_9__alter_passport_db.sql  V2_0_0__virtualschool_db.sql
src/main/resources/openapi/: openapi.yml  schoolclass-openapi.yml  student-openapi.yml
src/test/java/com/fabit/schoolapplication/: ArchitectureTest.java  SchoolApplicationTests.java
src/test/java/com/fabit/schoolapplication/domain/academicachevementofstudent/: AcademicAchievementOfStudentTest.java
src/test/java/com/fabit/schoolapplication/domain/educatioprogress/: EducationProgressTest.java  MarkTest.java
src/test/java/com/fabit/schoolapplication/domain/homework/: HomeworkTest.java
src/test/java/com/fabit/schoolapplication/domain/homeworkcompletionresult/: HomeworkCompletionResultTest.java
src/test/java/com/fabit/schoolapplication/domain/homeworkforclass/: HomeworkForClassTest.java  LoadedHomeworkForClassTest.java
src/test/java/com/fabit/schoolapplication/domain/journalofstudent/: JournalOfStudentTest.java
src/test/java/com/fabit/schoolapplication/domain/lesson/: LessonTest.java
src/test/java/com/fabit/schoolapplication/domain/loadedhomework/: LoadedHomeworkTest.java
src/test/java/com/fabit/schoolapplication/domain/schoolclass/: ParallelTest.java  SchoolClassNameTest.java  SchoolClassTest.java
src/test/java/com/fabit/schoolapplication/domain/student/: StudentTest.java
src/test/java/com/fabit/schoolapplication/domain/teacher/: TeacherTest.java
src/test/java/com/fabit/schoolapplication/infrastructure/: SchoolClassEntityTest.java
src/test/java/com/fabit/schoolapplication/infrastructure/controller/: SchoolClassControllerTest.java
src/test/java/com/fabit/schoolapplication/infrastructure/exception_handler/: RestResponseEntityExceptionHandlerTest.java
(+533 files in other folders)
